[nosetests]
match=^test
nocapture=1
cover-package=demain
with-coverage=1
cover-erase=1

[compile_catalog]
directory = demain/locale
domain = demain
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = demain/locale/demain.pot
width = 80

[init_catalog]
domain = demain
input_file = demain/locale/demain.pot
output_dir = demain/locale

[update_catalog]
domain = demain
input_file = demain/locale/demain.pot
output_dir = demain/locale
previous = true
